fieldset {
        background: lightyellow; 
        border: 10px solid yellow; 
        margin-bottom: 10px;
        width:720px;/*center the fieldset*/
        display: block;
        margin: 0 auto;
      }

label {
    width: 180px; 
    display: inline-block; 
    text-align: right; 
    vertical-align: top;
    padding-bottom: 10px;
  }

.gen/*radio & checkbox*/
{
  width: auto;
}

.short,.poor{
  background-color: brown;
  color: white;
  padding: 5px;
  width: 40px;
  text-align: center;
}
.tall,.rich{
  background-color: violet;
  color: white;
  padding: 5px;
  width: 40px;
  text-align: center;
}

label:hover {
      font-size: 20px;
    }

input:hover {
      font-size: 15px;
    }

textarea:hover {
    width: 360px; 
    height: 50px;
    font-size: 15px;
  }


.box:hover{
  width: 100px;
}

.show{
  display: none;
}

.button{
  width:720px;
}



/*popup window*/
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.btn{
  margin-left: 25%
}