<!DOCTYPE html>
<html lang="en">
<head>
<title>ABOUT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

/* Style the header */
header {
  background-color: pink;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}
</style>
</head>
<header>
  <h2>ABOUT</h2>
</header>

<body style="color: white" background="b2.jpg">




    <h2>About</h2>
    <p>It is the largest e-commerce marketplace and cloud computing platform in the world as measured by revenue and market capitalization.Simple shopping cart systems allow the off-line administration of products and categories.</p>

    <h2>The art of selling smart</h2>
    <p>Customers always choose to buy products that look the best and have the most accurate descriptions. We help you attract customers with smart cataloging. Get attractive images and clear description of your products.</p>

    <h2>Advantages:</h2>
    <ul>
      <li>Convenience</li>
      <li>Better Prices</li>
        <li>More Variety</li>
        <li>Easy Price Comparison</li>
    </ul>

</body>
</html>
