<html>
<title>shoes</title>
<head>
<style>
/*header*/
* {
  box-sizing: border-box;
}
/*image hover*/
.mens-cloth .container {
  position: relative;
  width: 300px;
  float: left;
  display:inline-block;
  color:#fff;
  font-size:40px;
}

.mens-cloth .image {
  display: block;
  height: 50%;
    width: 100%;
}

.mens-cloth .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.mens-cloth .container:hover .overlay {
  width: 100%;
}

.mens-cloth .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}















/*divide page*/
body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;

}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}



</style>
</head>

<body style="background-color: white">
<div class="navbar">
  

<!--clothings-->
  <div class="dropdown">
    <button class="dropbtn">Men's Clothing 
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row cat">
        <div class="column">
          <h3>Clothing</h3>
          <a href="cat1.html">T-shirts</a>
          <a href="cat1.html">Shirts</a>
          <a href="cat1.html">Jeans</a>
        </div>
        <div class="column">
          <h3>T-shirts & shirts</h3>
          <a href="cat1.html">Formal Shirt</a>
          <a href="cat1.html">Casual Shirt</a>
          <a href="cat1.html">Pastel Shades</a>
        </div>
        <div class="column">
          <h3>Jeans</h3>
          <a href="cat1.html">Levis</a>
          <a href="cat1.html">Wrangler</a>
          <a href="cat1.html">Lee</a>
        </div>
      </div>
    </div>
  </div>



  
<!--accessories-->
  <div class="dropdown">
    <button class="dropbtn">Accessories 
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row cat">
        <div class="column">
          <h3>Watches</h3>
          <a href="cat2.html">SmartWatches</a>
          <a href="cat2.html">Chronographs</a>
          <a href="cat2.html">Analog & Digital</a>
        </div>
        <div class="column">
          <h3>Jewellery</h3>
          <a href="cat2.html">Rings</a>
          <a href="cat2.html">Bracelets</a>
        </div>
        <div class="column">
          <h3>Sunglasses</h3>
          <a href="cat2.html">Aviators</a>
          <a href="cat2.html">Wayfarers</a>
          <a href="cat2.html">Sports</a>
        </div>
      </div>
    </div>
  </div>



<!--shoes-->
  <div class="dropdown">
    <button class="dropbtn">Men's Shoes 
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row cat">
        <div class="column">
          <h3>Formal Shoes</h3>
          <a href="cat3.html">Paragon</a>
          <a href="cat3.html">Bata</a>
          <a href="cat3.html">Centrino</a>
        </div>
        <div class="column">
          <h3>Casual Shoes</h3>
          <a href="cat3.html">Sneakers</a>
          <a href="cat3.html">Boots</a>
          <a href="cat3.html">Loafers & Moccasins</a>
        </div>
        <div class="column">
          <h3>Sports Shoes</h3>
          <a href="cat3.html">Walking Shoes</a>
          <a href="cat3.html">Trekking Footwear</a>
          <a href="cat3.html">Football Shoes</a>
        </div>
      </div>
    </div>
  </div> 
</div>
<!--row col-->
<div class="mens-cloth">

<div class="container">
  <img src="sa1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.944<br><strike>Rs.2,495</strike><br>62%off</div>
  </div>
</div>

<div class="container">
  <img src="sa22.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.466<br><strike>Rs.1,499</strike><br>66%off</div>
  </div>
</div>

<div class="container">
  <img src="sa33.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.499<br><strike>Rs.998</strike><br>50%off</div>
  </div>
</div>
<div class="container">
  <img src="sa4.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.431<br><strike>Rs.999</strike><br>56%off</div>
  </div>
</div>
<div class="container">
  <img src="sa55.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.301<br><strike>Rs.699</strike><br>56%off</div>
  </div>
</div>
<div class="container">
  <img src="sa6.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.292<br><strike>Rs.499</strike><br>41%off</div>
  </div>
</div>

<div class="container">
  <img src="sa7.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.760<br><strike>Rs.845</strike><br>10%off</div>
  </div>
</div>

<div class="container">
  <img src="sa888.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.899<br><strike>Rs.999</strike><br>10%off</div>
  </div>
</div>

<div class="container">
  <img src="sa99.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.1,075<br><strike>Rs.1,195</strike><br>10%off</div>
  </div>
</div>

<div class="container">
  <img src="sa10.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.449<br><strike>Rs.900</strike><br>50%off</div>
  </div>
</div>
</div>

</body>
</html>