<!DOCTYPE html>
<html>
<head>

<style>
/*slide*/
.mySlides {display:none;}
.mySlides img {
    height: 350px;
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
/*discription*/
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; 
}
.cat{

  background-color: #ccc;
}



</style>
</head>
<body>




<div class="navbar">
  
<!--Television-->
  <div class="dropdown">
    <button class="dropbtn">TV, Audio & Cameras 
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row cat">
        <div class="column">
          <h3>Television</h3>
          <a href="tvcat1.html">Smart TVs</a>
          <a href="tvcat1.html">Large Screen TVs</a>
          <a href="tvcat1.html">Full HD</a>
        </div>
        <div class="column">
          <h3>Home Audio & Theater</h3>
          <a href="tvcat1.html">Philips</a>
          <a href="tvcat1.html">Sony</a>
        </div>
        <div class="column">
          <h3>Cameras & Accessories</h3>
          <a href="tvcat1.html">DSLR</a>
          <a href="tvcat1.html">Surveillance & Security</a>
          <a href="tvcat1.html">Binoculars & Telescopes</a>
        </div>
      </div>
    </div>
  </div>






<!--Appliences-->
  <div class="dropdown">
    <button class="dropbtn">Appliances 
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row cat">
        <div class="column">
          <h3>Air Conditioners</h3>
          <a href="tvcat2.html">Samsung </a>
          <a href="tvcat2.html">LG</a>
          <a href="tvcat2.html">Voltas</a>
        </div>
        <div class="column">
          <h3>Refrigerators</h3>
          <a href="tvcat2.html">Multi Door</a>
          <a href="tvcat2.html">Single Door</a>
          <a href="tvcat2.html">Side by Side</a>
        </div>
        <div class="column">
          <h3>Heating & Cooling Appliances</h3>
          <a href="tvcat2.html">Fan</a>
          <a href="tvcat2.html">Coolers</a>
          <a href="tvcat2.html">Room Heaters</a>
        </div>
      </div>
    </div>
  </div> 



<!--mobile-->
  <div class="dropdown">
    <button class="dropbtn">Mobiles & Computers 
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row cat">
        <div class="column">
          <h3>Mobiles</h3>
          <a href="tvcat3.html">Honor</a>
          <a href="tvcat3.html">Vivo</a>
          <a href="tvcat3.html">Oppo</a>
        </div>
        <div class="column">
          <h3>PC's & Laptops</h3>
          <a href="tvcat3.html">Gaming laptops</a>
          <a href="tvcat3.html">Handpicked laptops</a>
          <a href="tvcat3.html">windows laptops</a>
        </div>
        <div class="column">
          <h3>Accessories</h3>
          <a href="tvcat3.html">Keyboard</a>
          <a href="tvcat3.html">Batteries</a>
          <a href="tvcat3.html">Cables</a>
        </div>
      </div>
    </div>
  </div>

</div>

<!--slide-->
<div class="container">
  
</div>

<div class="content display-container">

<div class="display-container mySlides">
  <img src="ea2.jpg" style="width:100%">
</div>

<div class="display-container mySlides">
  <img src="ea3.jpg" style="width:100%">
</div>

<div class="display-container mySlides">
  <img src="ea4.png" style="width:100%">
</div>

<div class="display-container mySlides">
  <img src="ea7.jpg" style="width:100%">
</div>

<div class="display-container mySlides">
  <img src="ea9.jpg" style="width:100%">
</div>
</div>

<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 2000); 
}
</script>

<!--description-->
<br>
<br>
<div class="row">
  <div class="column" style="background-image: url(lap2.png);
  background-repeat: no-repeat; height: 300px;">
    <h2><b>Rs.41,000</b></h2>
    <p><b>10% off</b></p>
  </div>
  <div class="column" style="background-image: url(phn1.jpg); background-repeat: no-repeat; width: 300px; height: 300px;">
    <h2>Rs.8,799</h2>
    <p><b>20% off</b></p>
  </div>
  <div class="column" style="background-image: url(cam1.jpg); background-repeat: no-repeat;">
    <h2><b>Rs.13,990</b></h2>
    <p><b>3% off</b></p>
  </div>
  <div class="column" style="background-image:url(tv1.jpg);">
    <h2><b>Rs.21,999</b></h2>
    <p><b>5% off</b></p>
  </div>
</div>

</body>
</html>
