<!DOCTYPE html>
<html>
<title>shopping</title>
    <head>
        
         <style>
   
/*HOME*/
.dropbtn { 
    background-color: lightpink;
    color: white;
    padding: 20px;
    font-size: 25px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #adadad;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: antiquewhite}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: thistle;
}

/*user details*/
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0 0 20px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/*.h*/

.head
{
  margin:10px;
  box-shadow:0 0 20px;
  color:white;
  background-color: tomato;
  width:262px;
  height:40px;
  position:relative;
  line-height: 40px;
  top:-31px;
  right:20px;
  left:-1px;
  bottom:10px;  
  text-align: center;
  padding-left: 45px; 
}

.button {
  border-radius: 4px;
  border: none;
  color: #FFFFFF;
  text-align: center;
  line-height:0.5px;
  font-size: 18px;
  padding: 20px;
  width: 115px;
  height:25px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.h1{
	border-bottom: 1px solid !important;
    width: 18%;
    background: unset;
    border: unset;
    outline: unset; 
    color: white;

}

</style>
</head>

<body background="bg.jpg">


            <h1><center><font color="white">Online Shopping</h1></font></center><br>
<marquee <p><h2><font face="constantia" color="white">Every Day With New Collections </h2>
</marquee>

 
    <div class="dropdown">  <!--HOME-->
    <button class="dropbtn">
      <a href="#" style="color: white;text-decoration: unset;">Home</a>
    </button>
    
</div>

  

      <div class="dropdown"> <!--CATEGORY-->
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
    <a href="men.html">Men's Fashion</a>
    <a href="women.html">Women's Fashion</a>
    <a href="elec.html">TV,Appliances,Electronics</a>
      </div>
</div>

<div class="dropdown"> <!--ABOUT-->
  <button class="dropbtn" >
    <a href="about.html" style="text-decoration: none; color: white ">About</a>
  </button>

</div>


<!--user details-->
    <br><br><br>
    <center>
        
        
         
            <div id="box">
<br><br><br>
<div class="head">
    <center><h4>ENTER TO LOGIN</h4>
</div>
    <input type="text" name="name" placeholder="User Name" required="" class="h1" >
    <br>
    <br>
    <input type="password" name="pwd" placeholder="Password" required="" class="h1" >
    <br>
    <br>
    <input type="text" name="email" placeholder="Email-id" required="" class="h1" >
    <br>
    <br>
    <input type="textarea" name="address" placeholder="Address" required="" class="h1" >
    <br>
    <br>
    <input type="text" name="cnum" placeholder="Contact Number" required="" class="h1">
    <br>
    <br>
                                 
<button class="button" onclick="myFunction()"><span>Login</span></button></center>
      
</div>
         </form>

<script>
  function myFunction()
  {
    alert("THANK YOU FOR LOGIN");
  }
</script>
</body>
</center>
</html>
