<!DOCTYPE html>
<html>
<title>men's shopping</title>
<head>
<style>
/*slide*/
.mySlides {display:none;}
.mySlides img {
    height: 350px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

/*discription*/
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.cat{
  background-color: #ccc;
}



</style>
</head>

<body style="background-color: black">
<div class="navbar">
  

<!--clothings-->
  <div class="dropdown">
    <button class="dropbtn">Men's Clothing 
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row cat">
        <div class="column">
          <h3>Clothing</h3>
          <a href="cat1.html">T-shirts</a>
          <a href="cat1.html">Shirts</a>
          <a href="cat1.html">Jeans</a>
        </div>
        <div class="column">
          <h3>T-shirts & shirts</h3>
          <a href="cat1.html">Formal Shirt</a>
          <a href="cat1.html">Casual Shirt</a>
          <a href="cat1.html">Pastel Shades</a>
        </div>
        <div class="column">
          <h3>Jeans</h3>
          <a href="cat1.html">Levis</a>
          <a href="cat1.html">Wrangler</a>
          <a href="cat1.html">Lee</a>
        </div>
      </div>
    </div>
  </div>



  
<!--accessories-->
  <div class="dropdown">
    <button class="dropbtn">Accessories 
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row cat">
        <div class="column">
          <h3>Watches</h3>
          <a href="cat2.html">SmartWatches</a>
          <a href="cat2.html">Chronographs</a>
          <a href="cat2.html">Analog & Digital</a>
        </div>
        <div class="column">
          <h3>Jewellery</h3>
          <a href="cat2.html">Rings</a>
          <a href="cat2.html">Bracelets</a>
        </div>
        <div class="column">
          <h3>Sunglasses</h3>
          <a href="cat2.html">Aviators</a>
          <a href="cat2.html">Wayfarers</a>
          <a href="cat2.html">Sports</a>
        </div>
      </div>
    </div>
  </div>



<!--shoes-->
  <div class="dropdown">
    <button class="dropbtn">Men's Shoes 
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row cat">
        <div class="column">
          <h3>Formal Shoes</h3>
          <a href="cat3.html">Paragon</a>
          <a href="cat3.html">Bata</a>
          <a href="cat3.html">Centrino</a>
        </div>
        <div class="column">
          <h3>Casual Shoes</h3>
          <a href="cat3.html">Sneakers</a>
          <a href="cat3.html">Boots</a>
          <a href="cat3.html">Loafers & Moccasins</a>
        </div>
        <div class="column">
          <h3>Sports Shoes</h3>
          <a href="cat3.html">Walking Shoes</a>
          <a href="cat3.html">Trekking Footwear</a>
          <a href="cat3.html">Football Shoes</a>
        </div>
      </div>
    </div>
  </div> 
</div>














<!--slide-->
<div class="container">
  
</div>

<div class="content display-container">

<div class="display-container mySlides">
  <img src="m11.jpg" style="width:100%">
</div>

<div class="display-container mySlides">
  <img src="o1.jpg" style="width:100%">
</div>

<div class="display-container mySlides">
  <img src="w2.jpg" style="width:100%">
</div>

<div class="display-container mySlides">
  <img src="o77.jpg" style="width:100%">
</div>

<div class="display-container mySlides">
  <img src="ms11.jpg" style="width:100%">
</div>
</div>

<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 2000); 
}
</script>

<!--description-->
<br>
<br>
<div class="row">
  <div class="column" style="background-image: url(s1.jpg);
  background background-repeat: no-repeat; height: 300px;">
    <h2><b>Rs.424</b></h2>
    <p><b>71% off</b></p>
  </div>
  <div class="column" style="background-image: url(d1.jpg); background-repeat: no-repeat; width: 300px; height: 300px;">
    <h2>Rs.450</h2>
    <p><b>20% off</b></p>
  </div>
  <div class="column" style="background-image: url(o2.jpg); background-repeat: no-repeat;">
    <h2><b>Rs.1,790</b></h2>
    <p><b>50% off</b></p>
  </div>
  <div class="column" style="background-image:url(d2.jpeg);">
    <h2><b>Rs.293</b></h2>
    <p><b>90% off</b></p>
  </div>
</div>


</body>
</html>
