<html>
<title>category1</title>
<head>
<style>
/*header*/
* {
  box-sizing: border-box;
}
/*image hover*/
.wmens-cloth .container {
  position: relative;
  width: 300px;
  float: left;
  display:inline-block;
  color:#fff;
  font-size:40px;
}

.wmens-cloth .image {
  display: block;
  height: 50%;
    width: 100%;
}

.wmens-cloth .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.wmens-cloth .container:hover .overlay {
  width: 100%;
}

.wmens-cloth .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

/*divide page*/
body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;

}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}



</style>
</head>

<body style="background-color: white">
<div class="navbar">
  
<!--Television-->
  <div class="dropdown">
    <button class="dropbtn">TV, Audio & Cameras 
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row cat">
        <div class="column">
          <h3>Television</h3>
          <a href="tvcat1.html">Smart TVs</a>
          <a href="tvcat1.html">Large Screen TVs</a>
          <a href="tvcat1.html">Full HD</a>
        </div>
        <div class="column">
          <h3>Home Audio & Theater</h3>
          <a href="tvcat1.html">Philips</a>
          <a href="tvcat1.html">Sony</a>
        </div>
        <div class="column">
          <h3>Cameras & Accessories</h3>
          <a href="#">DSLR</a>
          <a href="#">Surveillance & Security</a>
          <a href="tvcat1.html">Binoculars & Telescopes</a>
        </div>
      </div>
    </div>
  </div>






<!--Appliences-->
  <div class="dropdown">
    <button class="dropbtn">Appliances 
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row cat">
        <div class="column">
          <h3>Air Conditioners</h3>
          <a href="tvcat2.html">Samsung </a>
          <a href="tvcat2.html">LG</a>
          <a href="tvcat2.html">Voltas</a>
        </div>
        <div class="column">
          <h3>Refrigerators</h3>
          <a href="tvcat2.html">Multi Door</a>
          <a href="tvcat2.html">Single Door</a>
          <a href="tvcat2.html">Side by Side</a>
        </div>
        <div class="column">
          <h3>Heating & Cooling Appliances</h3>
          <a href="tvcat2.html">Fan</a>
          <a href="tvcat2.html">Coolers</a>
          <a href="tvcat2.html">Room Heaters</a>
        </div>
      </div>
    </div>
  </div> 



<!--mobile-->
  <div class="dropdown">
    <button class="dropbtn">Mobiles & Computers 
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row cat">
        <div class="column">
          <h3>Mobiles</h3>
          <a href="tvcat3.html">Honor</a>
          <a href="tvcat3.html">Vivo</a>
          <a href="tvcat3.html">Oppo</a>
        </div>
        <div class="column">
          <h3>PC's & Laptops</h3>
          <a href="tvcat3.html">Gaming laptops</a>
          <a href="tvcat3.html">Handpicked laptops</a>
          <a href="tvcat3.html">windows laptops</a>
        </div>
        <div class="column">
          <h3>Accessories</h3>
          <a href="tvcat3.html">Keyboard</a>
          <a href="tvcat3.html">Batteries</a>
          <a href="tvcat3.html">Cables</a>
        </div>
      </div>
    </div>
  </div>

</div>
<!--row col-->
<div class="wmens-cloth">

<div class="container">
  <img src="ph3.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.7,499<br><strike>Rs.10,999</strike><br>31%off</div>
  </div>
</div>

<div class="container">
  <img src="ph4.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.15,000<br><strike>Rs.17,990</strike><br>11%off</div>
  </div>
</div>

<div class="container">
  <img src="ph5.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.17,000<br><strike>Rs.20,990</strike><br>11%off</div>
  </div>
</div>
<div class="container">
  <img src="ph6.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.25,000<br><strike>Rs.28,990</strike><br>10%off</div>
  </div>
</div>
<div class="container">
  <img src="ph8.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.21,990<br><strike>Rs.25,990</strike><br>15%off</div>
  </div>
</div>
<div class="container">
  <img src="lp1.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.21,485<br><strike>Rs.23,990</strike><br>21%off</div>
  </div>
</div>

<div class="container">
  <img src="lp2.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.28,490<br><strike>Rs.23,748</strike><br>22%off</div>
  </div>
</div>

<div class="container">
  <img src="lp3.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.349<br><strike>Rs.399</strike><br>12%off</div>
  </div>
</div>

<div class="container">
  <img src="lp4.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.17,000<br><strike>Rs.22,990</strike><br>21%off</div>
  </div>
</div>

<div class="container">
  <img src="lp5.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.49,000<br><strike>Rs.52,450</strike></div>
  </div>
</div>
</div>

</body>
</html>