<html>
<title>category1</title>
<head>
<style>
/*header*/
* {
  box-sizing: border-box;
}
/*image hover*/
.wmens-cloth .container {
  position: relative;
  width: 300px;
  float: left;
  display:inline-block;
  color:#fff;
  font-size:40px;
}

.wmens-cloth .image {
  display: block;
  height: 50%;
    width: 100%;
}

.wmens-cloth .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: red;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.wmens-cloth .container:hover .overlay {
  width: 100%;
}

.wmens-cloth .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}















/*divide page*/
body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;

}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}



</style>
</head>

<body style="background-color: white">
<div class="navbar">
  
<!--clothings-->
  <div class="dropdown">
    <button class="dropbtn">Women's Clothing 
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row cat">
        <div class="column">
          <h3>Western Wear</h3>
          <a href="wcat1.html">Shirts & T-Shirts</a>
          <a href="wcat1.html">Tops & Tee</a>
          <a href="wcat1.html">Jeans & Trousers</a>
        </div>
        <div class="column">
          <h3>Ethic Wear</h3>
          <a href="wcat1.html">Kurtas</a>
          <a href="wcat1.html">Salwar Suits</a>
          <a href="wcat1.html">Sarees</a>
        </div>
        <div class="column">
          <h3>Top Brands and New Arrivals</h3>
          <a href="wcat1.html">Explore Store</a>
          <a href="wcat1.html">Designer Boutique</a>
          <a href="wcat1.html">Fashion Store</a>
        </div>
      </div>
    </div>
  </div>



  
<!--accessories-->
  <div class="dropdown">
    <button class="dropbtn">Accessories 
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row cat">
        <div class="column">
          <h3>Watches</h3>
          <a href="wcat2.html">Gold & Rose Gold</a>
          <a href="wcat2.html">Stainless Steel</a>
          <a href="wcat2.html">Leather</a>
        </div>
        <div class="column">
          <h3>Handbags & Clutches</h3>
          <a href="wcat2.html">Handbags</a>
          <a href="wcat2.html">Wallets</a>
        </div>
        <div class="column">
          <h3>Fashion & Jewellery</h3>
          <a href="wcat2.html">Silver Jewellery</a>
          <a href="wcat2.html">Gold & Diamond Jewellery</a>
          <a href="wcat2.html">Traditional Imitation</a>
        </div>
      </div>
    </div>
  </div>



<!--stores&eyewear-->
  <div class="dropdown">
    <button class="dropbtn">Stores & Eyewear 
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row cat">
        <div class="column">
          <h3>EyeWear</h3>
          <a href="wcat3.html">Sunglasses</a>
          <a href="wcat3.html">Spectacle Frames</a>
        </div>
        <div class="column">
          <h3>Handloon & Handicraft Store</h3>
          <a href="wcat3.html">Ikat</a>
          <a href="wcat3.html">Banarasi</a>
          <a href="wcat3.html">Chanderi</a>
        </div>
        <div class="column">
          <h3>Fashion Sandals</h3>
          <a href="wcat3.html">T-Strap</a>
          <a href="wcat3.html">Floaters</a>
          <a href="wcat3.html">Gladiators</a>
        </div>
      </div>
    </div>
  </div> 
</div>
<!--row col-->
<div class="wmens-cloth">

<div class="container">
  <img src="qw2.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.1,450<br><strike>RS.2,500</strike><br>11% off</div>
  </div>
</div>

<div class="container">
  <img src="qw3.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.550<br><strike>RS.899</strike><br>11% off</div>
  </div>
</div>

<div class="container">
  <img src="qw5.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.1,305<br><strike>Rs.2,595</strike><br>49%off</div>
  </div>
</div>
<div class="container">
  <img src="qw6.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.1,295<br><strike>Rs.2,495</strike><br>48%off</div>
  </div>
</div>
<div class="container">
  <img src="qw7.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.4,094<br><strike>Rs.6,499</strike><br>37%off</div>
  </div>
</div>
<div class="container">
  <img src="qw9.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.498<br><strike>Rs.1,499</strike><br>66%off</div>
  </div>
</div>

<div class="container">
  <img src="qw14.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.449<br><strike>Rs.499</strike><br>10%off</div>
  </div>
</div>

<div class="container">
  <img src="qw11.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.466<br><strike>Rs.1,499</strike><br>66%off</div>
  </div>
</div>

<div class="container">
  <img src="qw18.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.359<br><strike>Rs.4499</strike><br>28%off</div>
  </div>
</div>

<div class="container">
  <img src="qw19.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rs.1,214<br><strike>Rs.2,486</strike><br>51%off</div>
  </div>
</div>
</div>

</body>
</html>