<!DOCTYPE html>
<html>
<head>

<style>
/*slide*/
.mySlides {display:none;}
.mySlides img {
    height: 350px;
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
/*discription*/
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; 
}
.cat{

  background-color: #ccc;
}



</style>
</head>
<body>




<div class="navbar">
  

<!--clothings-->
  <div class="dropdown">
    <button class="dropbtn">Women's Clothing 
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row cat">
        <div class="column">
          <h3>Western Wear</h3>
          <a href="wcat1.html">Shirts & T-Shirts</a>
          <a href="wcat1.html">Tops & Tee</a>
          <a href="wcat1.html">Jeans & Trousers</a>
        </div>
        <div class="column">
          <h3>Ethic Wear</h3>
          <a href="wcat1.html">Kurtas</a>
          <a href="wcat1.html">Salwar Suits</a>
          <a href="wcat1.html">Sarees</a>
        </div>
        <div class="column">
          <h3>Top Brands and New Arrivals</h3>
          <a href="wcat1.html">Explore Store</a>
          <a href="wcat1.html">Designer Boutique</a>
          <a href="wcat1.html">Fashion Store</a>
        </div>
      </div>
    </div>
  </div>



  
<!--accessories-->
  <div class="dropdown">
    <button class="dropbtn">Accessories 
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row cat">
        <div class="column">
          <h3>Watches</h3>
          <a href="wcat2.html">Gold & Rose Gold</a>
          <a href="wcat2.html">Stainless Steel</a>
          <a href="wcat2.html">Leather</a>
        </div>
        <div class="column">
          <h3>Handbags & Clutches</h3>
          <a href="wcat2.html">Handbags</a>
          <a href="wcat2.html">Wallets</a>
        </div>
        <div class="column">
          <h3>Fashion & Jewellery</h3>
          <a href="wcat2.html">Silver Jewellery</a>
          <a href="wcat2.html">Gold & Diamond Jewellery</a>
          <a href="wcat2.html">Traditional Imitation</a>
        </div>
      </div>
    </div>
  </div>



<!--stores&eyewear-->
  <div class="dropdown">
    <button class="dropbtn">Stores & Eyewear 
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row cat">
        <div class="column">
          <h3>EyeWear</h3>
          <a href="wcat3.html">Sunglasses</a>
          <a href="wcat3.html">Spectacle Frames</a>
        </div>
        <div class="column">
          <h3>Handloon & Handicraft Store</h3>
          <a href="wcat3.html">Ikat</a>
          <a href="wcat3.html">Banarasi</a>
          <a href="wcat3.html">Chanderi</a>
        </div>
        <div class="column">
          <h3>Fashion Sandals</h3>
          <a href="wcat3.html">T-Strap</a>
          <a href="wcat3.html">Floaters</a>
          <a href="wcat3.html">Gladiators</a>
        </div>
      </div>
    </div>
  </div> 
</div>


<!--slide-->
<div class="container">
  
</div>

<div class="content display-container">

<div class="display-container mySlides">
  <img src="t1.jpg" style="width:100%">
</div>

<div class="display-container mySlides">
  <img src="13.jpg" style="width:100%">
</div>

<div class="display-container mySlides">
  <img src="wq.jpg" style="width:100%">
</div>

<div class="display-container mySlides">
  <img src="sw9.jpg" style="width:100%">
</div>

<div class="display-container mySlides">
  <img src="sw4.jpg" style="width:100%">
</div>
</div>

<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 2000); 
}
</script>

<!--description-->
<br>
<br>
<div class="row">
  <div class="column" style="background-image: url(s23.jpg);
  background background-repeat: no-repeat; height: 300px;">
    <h2><b>Rs.424</b></h2>
    <p><b>71% off</b></p>
  </div>
  <div class="column" style="background-image: url(wr.jpg); background-repeat: no-repeat; width: 300px; height: 300px;">
    <h2>Rs.450</h2>
    <p><b>20% off</b></p>
  </div>
  <div class="column" style="background-image: url(bag.jpg); background-repeat: no-repeat;">
    <h2><b>Rs.1,790</b></h2>
    <p><b>50% off</b></p>
  </div>
  <div class="column" style="background-image:url(we.jpg);">
    <h2><b>Rs.293</b></h2>
    <p><b>90% off</b></p>
  </div>
</div>

</body>
</html>
